<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskId"
        android:text="Task Subject"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtSubject"
        android:text="Task Subject"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtDescription"
        android:text="Task Description"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>
</LinearLayout>